# Java

BackEnd/m1/Build-Week-1/: pom.xml
BackEnd/m1/Extra/GestioneDispositivi/: pom.xml
BackEnd/m1/Extra/GestioneEventi/: pom.xml
BackEnd/m1/Extra/GestionePrenotazioni/: pom.xml
BackEnd/m1/s1/g1/Es_1/: .project
BackEnd/m1/s2/g5/05 Esercizio-Versione2/: .project  info.txt  pom.xml
BackEnd/m1/s2/g5/05 Esercizio-Versione2/src/application/: Archivio.java
BackEnd/m1/s2/g5/05 Esercizio-Versione2/src/entities/: Editoria.java  Libri.java  Periodicita.java  Riviste.java
BackEnd/m1/s3/g1/: SoluzioneEsercizioSQL.sql  exercise.sql
BackEnd/m1/s3/g2/: pom.xml
BackEnd/m1/s3/g3/: pom.xml
BackEnd/m1/s3/g5/S3-G5-2/: .classpath  .project  pom.xml
BackEnd/m1/s3/g5/S3-G5-2/src/app/: Archivio.java
BackEnd/m1/s3/g5/S3-G5-2/src/dao/: EditoreDao.java  PrestitoDao.java  UtenteDao.java
BackEnd/m1/s3/g5/S3-G5-2/src/entities/: Editore.java  Libro.java  Periodicita.java  Prestito.java  Rivista.java  Utente.java
BackEnd/m1/s3/g5/S3-G5-2/src/utils/: JpaUtil.java
EsamePrimo/: .project
EsamePrimo/src/compitoB/: EsB.java
EsamePrimo/src/compitoC/: EsC.java
EsamePrimo/src/compitoD/: EsD.java
EsameSecondo/: .project
EsameSecondo/src/compitoA/: EsA.java
EsameSecondo/src/compitoB/: EsB.java  Metodi.java
EsameSecondo/src/compitoC/: EsC.java
EsameSecondo/src/compitoD/: EsD.java  Metodi.java
Laboratorio1/src/cartaoro1/: Oro1.java
Laboratorio1/src/cartaoro2/: Oro2.java
Laboratorio1/src/esercizio2/: Es2.java
Laboratorio1/src/esercizio4/: Es4.java
Laboratorio1/src/esercizio5/: Es5.java
Laboratorio1/src/esercizio6/: Es6.java
Laboratorio1/src/esercizio7/: Es7.java
Laboratorio2/src/esercizio1/: Es1.java
Laboratorio2/src/esercizio2/: Es2.java
Laboratorio2/src/esercizio3/: Es3.java
Laboratorio2/src/esercizio4/: Es4.java
Laboratorio2/src/esercizio5/: Es5.java
Laboratorio2/src/esercizio6/: Es6.java
Laboratorio3/src/esercizio2/: Es2.java
Laboratorio3/src/esercizio5/: Es5.java
Laboratorio3/src/esercizio6/: Es6.java
Laboratorio4/src/esercizio4/: Es4.java
Laboratorio4/src/esercizio6/: Es6.java
Laboratorio4/src/esercizio8/: Es8.java
Laboratorio5/Laboratorio4/: .project
Laboratorio5/Laboratorio4/src/esercizio2/: Es2.java
Laboratorio5/src/esercizio2/: Es2.java
Laboratorio5/src/esercizio6/: Es6.java
Laboratorio5/src/esercizio8/: Es8.java
Laboratorio6/: .project
Laboratorio6/src/esercizio2/: Metodi.java
Laboratorio6/src/esercizio3/: Es3.java
Laboratorio6/src/esercizio4/: Es4.java
Laboratorio6/src/esercizio6/: Es6.java
Laboratorio7/src/esercizio2/: Es2.java
Laboratorio7/src/esercizio3/: Es3.java
Laboratorio7/src/esercizio4/: Es4.java  Metodi.java
Laboratorio7/src/esercizio5/: Metodi.java
Laboratorio8/src/esercizio1/: Es1.java
Laboratorio8/src/esercizio2/: Es2.java
Laboratorio8/src/esercizio3/: Metodi.java
Laboratorio8/src/esercizio4/: Es4.java
Laboratorio8/src/esercizio5/: Es5.java
Laboratorio8/src/esercizio6/: Metodi.java
Programmazione1/EsameCompleto/: .project
Programmazione1/EsameCompleto/src/Compito1/: Es1.java  Metodi.java
Programmazione1/EsameCompleto/src/Compito2/: Es2.java  Metodi.java
Programmazione1/EsamePrimo/src/compitoA/: EsA.java
Programmazione1/EsameSecondo/src/compitoA/: EsA.java  Metodi.java
Programmazione1/EsameSecondo/src/compitoB/: EsB.java
Programmazione1/EsameSecondo/src/compitoC/: Metodi.java
Programmazione1/EsameSecondo/src/compitoD/: EsD.java  Metodi.java
Programmazione1/EsameSecondo/src/compitoTotale/: EsT.java  Metodi.java
Programmazione1/Laboratorio1/src/esercizio1/: Es1.java
Programmazione1/Laboratorio1/src/esercizio3/: Es3.java
Programmazione1/Laboratorio7/: .project
Programmazione1/Laboratorio8/: .project
(+402 files in other folders)
