#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/gestione_dispositivi
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update

# Impostazioni JWT
app-jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000

# Logger 
logging.pattern.console = %-5level %msg%n
# level default INFO
# DEBUG - INFO - WARN - ERROR 
logging.level.root = info 